OPENAI_API_KEY=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
AV_CLIENT_ID=ed8f66746138d16d155d8929974e3b69
AV_CLIENT_SECRET=547e938c2da719act610a143e36d8b2

